ffmpeg
|-aom
|-bzip2
|-cairo
| |-fontconfig
| | |-expat
| | `-freetype2
| |   |-brotli
| |   |-bzip2
| |   |-libpng
| |   | `-zlib
| |   |-zlib
| |   `-harfbuzz
| |-freetype2
| |-glib2
| |-libpng
| |-libx11
| | |-libxcb
| | | |-xcb-proto
| | | |-libxdmcp
| | | | `-xorgproto
| | | |-libxau
| | | | `-xorgproto
| | `-xorgproto
| |-libxcb
| |-libxext
| | |-libx11
| | `-xorgproto
| |-libxrender
| | `-libx11
| |-lzo
| |-pixman
| `-zlib
|-fontconfig
|-fribidi
|-glib2
|-gmp
|-gnutls
| |-gmp
| |-libtasn1
| |-readline
| |-zlib
| |-nettle
| | `-gmp
| |-libp11-kit
| | |-libffi
| | `-libtasn1
| |-libidn2
| | `-libunistring
| |-zstd
| | |-zlib
| | |-xz
| | `-lz4
| |-libidn2
| |-libunistring
| `-brotli
|-gsm
|-lame
|-libass
| |-fontconfig
| |-fribidi
| |-harfbuzz
| |-freetype2
| `-libunibreak
|-libavc1394
| `-libraw1394
|-libbluray
| |-fontconfig
| |-freetype2
| `-libxml2
|   |-icu
|   |-ncurses
|   |-readline
|   |-xz
|   `-zlib
|-libbs2b
| `-libsndfile
|-dav1d
|-libdrm
| `-libpciaccess
|   `-zlib
|-freetype2
|-harfbuzz
|-libiec61883
| `-libraw1394
|-libjxl
| |-brotli
| |-giflib
| |-gperftools
| | `-libunwind
| |-highway
| |-libjpeg-turbo
| |-libpng
| `-openexr
|   |-imath
|   `-libdeflate
|-libmodplug
|-libopenmpt
| |-flac
| |-libogg
| |-libsndfile
| |-libvorbis
| |-mpg123
| |-portaudio
| `-zlib
|-libplacebo
| |-lcms2
| | `-libtiff
| |   |-jbigkit
| |   |-libjpeg-turbo
| |   |-zlib
| |   |-xz
| |   `-zstd
| |-lcms2
| |-shaderc
| | |-glslang
| | `-spirv-tools
| |-shaderc
| |-libunwind
| |-libdovi
| `-xxhash
|-rav1e
|-libraw1394
|-librsvg
| |-cairo
| |-freetype2
| |-gdk-pixbuf2
| | |-glib2
| | |-libpng
| | |-libtiff
| | |-libjpeg-turbo
| | `-shared-mime-info
| |   |-libxml2
| |   `-glib2
| |-glib2
| |-harfbuzz
| |-libxml2
| `-pango
|   |-cairo
|   |-fribidi
|   |-harfbuzz
|   |-libthai
|   | `-libdatrie
|   `-libxft
|     |-fontconfig
|     `-libxrender
|-rubberband provides librubberband.so=2-64
| |-fftw
| | `-openmpi
| |   |-hwloc
| |   | |-glibc
| |   | |-libtool
| |   | | `-tar
| |   | |   `-acl
| |   | `-libpciaccess
| |   |-libevent
| |   |-libnl
| |   |-openpmix
| |   | |-hwloc
| |   | |-libevent
| |   | |-libevent
| |   | `-zlib
| |   |-openpmix provides libpmix.so=2-64
| |   |-openssh
| |   | |-glibc
| |   | |-krb5
| |   | |-ldns
| |   | | |-openssl
| |   | | `-dnssec-anchors
| |   | |-libedit
| |   | |-libxcrypt
| |   | |-libxcrypt provides libcrypt.so=2-64
| |   | |-openssl
| |   | |-pam
| |   | `-zlib
| |   |-prrte
| |   | |-hwloc
| |   | |-libevent
| |   | `-openpmix
| |   `-zlib
| |-fftw
| |-libsamplerate
| `-libsndfile
|-libsoxr
|-libssh
| |-openssl
| `-zlib
|-libtheora
| `-libogg
|-libva
| |-libdrm
| |-libx11
| |-libxext
| |-libxfixes
|-libva
|-vid.stab
|-libvorbis
|-libvpx
|-libwebp
|-libx11
|-x264
| `-l-smash
|-x265
|-libxcb
|-libxext
|-libxml2
|-libxv
| `-libxext
|-xvidcore
|-zimg
|-libvpl
| |-libdrm
| |-libva
| `-libx11
|-opencore-amr
|-openjpeg2
| |-libpng
| |-libtiff
| `-lcms2
|-opus
|-sdl2
| |-libxext
| |-libxrender
| |-libx11
| |-libglvnd
| |-libxcursor
| | |-libxfixes
| | |-libxrender
| | `-default-cursors
| |-hidapi
| `-libusb
|-snappy
|-speex
|-srt
| `-openssl
|-svt-av1
|-vmaf
|-xz
`-zlib
